<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disepakbola</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    

    <style>
        *{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .master{
            width: 100%;
            height: 100vh;
            position: relative;
            float: left;
            background: #212121 url(stadium.jpg) no-repeat center;
            background-size: cover;
            text-align: center;
        }
        .content{
            width: 100%;
            max-width: 640px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
        }
        h1{
            font-size: 80px;
            font-weight: 700;
            font-family: 'Exo 2', sans-serif;
            color: #fff;
            margin: 30px 0;
        }
        p{
            font-size: 18px;
            color: #fff;
            line-height: 200%;
            font-family: 'Open Sans', sans-serif;
        }
        @media only screen and (max-width: 768px) {
            h1{
                font-size: 36px;
            }
            p{
                font-size: 14px;
            }
        }
    </style>

</head>
<body>
    
    <div class="master">
        <div class="content">
            <h1>We Are<br>Coming Soon</h1>
            <!--p>The page you're looking for is not found or under construction. We will get ready soon.</p-->
        </div>
    </div>

</body>
</html>