<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disepakbola</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
    
    <div class="master">
        <div class="mid-content">

            <div class="header">
                <div class="top-bar">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-12">
                                <div class="date">MINGGU, 1 AGUSTUS 2021</div>
                                <div class="social-media">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="newsticker">
                                    <div class="newsticker-title">NEWSTICKER</div>
                                    <ul class="newsticker-list">
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-bar">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-12">
                                <div class="burger for-mobile">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <a href="#" class="logo">
                                    <img src="asset/images/logo.png" alt="">
                                </a>
                                <ul class="menu">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Timnas</a></li>
                                    <li class="has-dropdown">
                                        <a href="#">Berita <i class="fa fa-caret-down"></i></a>
                                        <ul class="drop-ct">
                                            <li><a href="#">Liga Indonesia</a></li>
                                            <li><a href="#">Liga Inggris</a></li>
                                            <li class="active"><a href="#">Liga Italia</a></li>
                                            <li><a href="#">Liga Spanyol</a></li>
                                            <li><a href="#">Liga Jerman</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Klasemen</a></li>
                                    <li><a href="#">Jadwal</a></li>
                                    <li><a href="#">Prediksi</a></li>
                                    <li><a href="#">Sports</a></li>
                                    <li><a href="#">Foto</a></li>
                                    <li><a href="#">Video</a></li>
                                    <li><a href="#">Index</a></li>
                                </ul>
                                <div class="search">
                                    <div class="search-bt"></div>
                                    <form action="">
                                        <input type="text" placeholder="Search here...">
                                        <button><span>Search</span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="db-breadcrumb">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                            <ul>
                                <li><a href="#">Home</a> | </li>
                                <li><a href="#">Berita</a> | </li>
                                <li>Liga Italia</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-20">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                            <div class="ads leaderboard for-desktop">
                                <iframe src="asset/images/leaderboard-dummy.jpg" frameborder="0"></iframe>
                            </div>
                            <div class="ads mob-center for-mobile">
                                <iframe src="asset/images/center-ads-dummy.png" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="container">
                    <div class="columns">
                        <div class="column is-8">
                            <div class="section-title mob-pbd-20">
                                <h2>CONTACT US</h2>
                            </div>
                            <section class="contact-info mob-pbd-20">
                                <div class="maps">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.072533583671!2d110.39905741516057!3d-7.78213439439162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59c2bc1c6023%3A0x1ce91a3c5aa8b3bc!2sPlaza%20Ambarrukmo!5e0!3m2!1sen!2sid!4v1628092188127!5m2!1sen!2sid" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                                <div class="columns has-text-centered">
                                    <div class="column is-4">
                                        <div class="ct-card">
                                            <i class="fa fa-building"></i>
                                            <p>
                                                Center Inc. 74584 Star <br>
                                                Apple Ave. 54
                                            </p>
                                        </div>
                                    </div>
                                    <div class="column is-4">
                                        <div class="ct-card">
                                            <i class="fa fa-phone"></i>
                                            <p>
                                                +1 (872) 985 987
                                            </p>
                                        </div>
                                    </div>
                                    <div class="column is-4">
                                        <div class="ct-card">
                                            <i class="fa fa-envelope-open"></i>
                                            <p>
                                                cs@disepakbola.com
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="contact-form mob-pbd-20">
                                <div class="section-title">
                                    <h3>KEEP IN TOUCH WITH US</h3>
                                </div>
                                <p>Don’t hesitate to get in touch. We will reply as soon as possible</p>
                                <br>
                                <form action="">
                                    <div class="columns">
                                        <div class="column is-6">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="column is-6">
                                            <input type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="columns">
                                        <div class="column is-12">
                                            <textarea name="" id="" cols="30" rows="10" placeholder="Messages"></textarea>
                                        </div>
                                    </div>
                                    <div class="columns">
                                        <div class="column is-12 has-text-centered bt-more">
                                            <button>SEND MESSAGES</button>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </div>
                        <div class="column is-4">
                            <section>
                                <div class="ads showcase">
                                    <iframe src="asset/images/showcase-dummy.jpg" frameborder="0"></iframe>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <div class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-6">
                                <a href="#" class="foot-logo">
                                    <img src="asset/images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="column is-6">
                                <ul class="foot-social-media">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="columns is-rtl">
                            <div class="column is-6">
                                <ul class="foot-nav">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Advertisement</a></li>
                                    <li><a href="#">Press Release</a></li>
                                </ul>
                            </div>
                            <div class="column is-6">
                                <p>Copyright 2021 @ disepakbola.com. All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            $(".match-schedule").owlCarousel({
                singleItem: true,
                navigation: true,
                pagination: false
            });

            $(".thumb-foto").owlCarousel({
                singleItem: true,
                navigation: true,
                pagination: false
            });

            $(".video-slide").owlCarousel({
                items: 1.5,
                navigation: true,
                pagination: false
            });
        });
    </script>

</body>
</html>