<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disepakbola</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
    
    <div class="master">
        <div class="mid-content">

            <div class="header">
                <div class="top-bar">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-12">
                                <div class="date">MINGGU, 1 AGUSTUS 2021</div>
                                <div class="social-media">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="newsticker">
                                    <div class="newsticker-title">NEWSTICKER</div>
                                    <ul class="newsticker-list">
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-bar">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-12">
                                <div class="burger for-mobile">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <a href="#" class="logo">
                                    <img src="asset/images/logo.png" alt="">
                                </a>
                                <ul class="menu">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Timnas</a></li>
                                    <li class="has-dropdown">
                                        <a href="#">Berita <i class="fa fa-caret-down"></i></a>
                                        <ul class="drop-ct">
                                            <li><a href="#">Liga Indonesia</a></li>
                                            <li><a href="#">Liga Inggris</a></li>
                                            <li class="active"><a href="#">Liga Italia</a></li>
                                            <li><a href="#">Liga Spanyol</a></li>
                                            <li><a href="#">Liga Jerman</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Klasemen</a></li>
                                    <li><a href="#">Jadwal</a></li>
                                    <li><a href="#">Prediksi</a></li>
                                    <li><a href="#">Sports</a></li>
                                    <li><a href="#">Foto</a></li>
                                    <li><a href="#">Video</a></li>
                                    <li><a href="#">Index</a></li>
                                </ul>
                                <div class="search">
                                    <div class="search-bt"></div>
                                    <form action="">
                                        <input type="text" placeholder="Search here...">
                                        <button><span>Search</span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="db-breadcrumb">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                            <ul>
                                <li><a href="#">Home</a> | </li>
                                <li><a href="#">Berita</a> | </li>
                                <li>Liga Italia</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-20">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                            <div class="ads leaderboard for-desktop">
                                <iframe src="asset/images/leaderboard-dummy.jpg" frameborder="0"></iframe>
                            </div>
                            <div class="ads mob-center for-mobile">
                                <iframe src="asset/images/center-ads-dummy.png" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="container">
                    <div class="columns">
                        <div class="column is-8">
                            <section class="post-detail mob-pbd-20">
                                <div class="post-header">
                                    <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                    <h1>Ketika Jose Mourinho Ditanya soal Game Populer Dunia, Fortnite</h1>
                                    <div class="meta-info">Minggu, 1 Agustus 2021 | John Doe</div>
                                </div>
                                <div class="main-image">
                                    <figure>
                                        <img src="asset/images/bank/pic-1.jpg" alt="">
                                        <figcaption>Caption: Lorem ipsum dolor sit amet</figcaption>
                                    </figure>
                                </div>
                                <div class="article">
                                    Proin hendrerit consectetur nibh in pulvinar. Proin non massa et ipsum rutrum egestas at sed arcu. Etiam feugiat justo dolor, nec vulputate nulla suscipit vitae. Donec luctus dictum nunc, et ullamcorper nunc aliquam a. Sed aliquet tempor metus, sed sagittis quam blandit ac. Sed quis iaculis tellus. Nunc at pellentesque tortor. Praesent et pretium massa. Duis blandit a sapien nec sodales. Sed mattis, urna ut condimentum laoreet, mauris lacus euismod arcu, vitae pulvinar quam enim nec ante.
                                    <br><br>
                                    <blockquote>
                                        Nullam bibendum tortor nec nibh placerat tempus. Donec maximus a enim vitae facilisis.
                                        <br>
                                        <span>-- Wayne Rooney --</span>
                                    </blockquote>
                                    Donec a molestie velit. Mauris vitae dolor sed urna porta vestibulum ut a eros. Sed ullamcorper lacinia odio eu fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum at tristique mauris. Fusce congue vulputate velit, tempus aliquam neque blandit quis. In et euismod erat, id suscipit nunc. Maecenas tincidunt enim ut elit varius, sed ultricies urna porta.
                                    <br><br>
                                    <figure>
                                        <img src="asset/images/bank/pic-2.jpg" alt="">
                                        <figcaption>Caption: Lorem ipsum dolor sit amet</figcaption>
                                    </figure>
                                    <h3>Lorem Ipsum Dolor Sit Amet</h3>
                                    Maecenas ultricies ipsum at magna tincidunt luctus. Ut quis arcu tincidunt, ornare odio non, ornare leo. In suscipit efficitur augue, vel vulputate felis cursus dapibus. Vestibulum rhoncus faucibus ligula eleifend dignissim. Aenean ultricies ipsum vitae pulvinar feugiat. In aliquet nisi ac lorem vulputate volutpat in vulputate orci.
                                </div>
                                <ul class="tags">
                                    <li><a href="#">olimpiade 2020</a></li>
                                    <li><a href="#">neymar jr</a></li>
                                    <li><a href="#">topscore</a></li>
                                </ul>
                                <div class="share">
                                    <h6>SHARE</h6>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fab fa-line"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                    </ul>
                                </div>
                            </section>
                            <section class="news-list">
                                <div class="section-title">
                                    <h3>BERITA TERKAIT</h3>
                                </div>
                                <div class="post-list">
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-5.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-6.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-2" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-7.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-8.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-4" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-9.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-5" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-10.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-6" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-1.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-2.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-2" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-3.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-4.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-4" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-5.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-5" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-6.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-6" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-7.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-8.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-2" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-9.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bt-more has-text-centered">
                                    <a href="#">LOAD MORE</a>
                                </div>
                            </section>
                        </div>
                        <div class="column is-4">
                            <section>
                                <div class="ads showcase">
                                    <iframe src="asset/images/showcase-dummy.jpg" frameborder="0"></iframe>
                                </div>
                            </section>

                            <section class="standing-widget">
                                <div class="section-title">
                                    <h3>KLASEMEN</h3>
                                    <select name="" id="">
                                        <option value="" selected>Liga Indonesia</option>
                                        <option value="">Liga Inggris</option>
                                        <option value="">Liga Italia</option>
                                        <option value="">Liga Spanyol</option>
                                        <option value="">Liga Jerman</option>
                                    </select>
                                </div>
                                <table class="standing-table">
                                    <tr>
                                        <th>NO</th><th>TEAM</th><th>Poin</th>
                                    </tr>
                                    <tr>
                                        <td>1</td><td>Manchester United</td><td>30</td>
                                    </tr>
                                    <tr>
                                        <td>2</td><td>Chelsea</td><td>30</td>
                                    </tr>
                                    <tr>
                                        <td>3</td><td>Liverpool</td><td>30</td>
                                    </tr>
                                    <tr>
                                        <td>4</td><td>Arsenal</td><td>30</td>
                                    </tr>
                                    <tr>
                                        <td>5</td><td>Manchester City</td><td>30</td>
                                    </tr>
                                </table>
                                <div class="bt-more has-text-centered">
                                    <a href="#">VIEW MORE</a>
                                </div>
                            </section>

                            <section>
                                <div class="section-title">
                                    <h3>POPULAR</h3>
                                </div>
                                <div class="small-post-list">
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-9.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-10.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-1.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-2.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-3.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section>
                                <div class="ads showcase">
                                    <iframe src="asset/images/showcase-dummy.jpg" frameborder="0"></iframe>
                                </div>
                            </section>

                            <section>
                                <div class="section-title">
                                    <h3>GALERI FOTO</h3>
                                    <a href="#">View More</a>
                                </div>
                                <div class="thumb-foto owl-carousel">
                                    <div class="item">
                                        <figure class="ratio ratio-1">
                                            <img src="asset/images/bank/pic-1.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <figure class="ratio ratio-1">
                                            <img src="asset/images/bank/pic-1.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <figure class="ratio ratio-1">
                                            <img src="asset/images/bank/pic-1.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <figure class="ratio ratio-1">
                                            <img src="asset/images/bank/pic-1.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <figure class="ratio ratio-1">
                                            <img src="asset/images/bank/pic-1.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <div class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-6">
                                <a href="#" class="foot-logo">
                                    <img src="asset/images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="column is-6">
                                <ul class="foot-social-media">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="columns is-rtl">
                            <div class="column is-6">
                                <ul class="foot-nav">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Advertisement</a></li>
                                    <li><a href="#">Press Release</a></li>
                                </ul>
                            </div>
                            <div class="column is-6">
                                <p>Copyright 2021 @ disepakbola.com. All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            $(".match-schedule").owlCarousel({
                singleItem: true,
                navigation: true,
                pagination: false
            });

            $(".thumb-foto").owlCarousel({
                singleItem: true,
                navigation: true,
                pagination: false
            });

            $(".video-slide").owlCarousel({
                items: 1.5,
                navigation: true,
                pagination: false
            });
        });
    </script>

</body>
</html>