<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disepakbola</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
    
    <div class="master with-background">

        <div class="page-background">
            <img src="stadium.jpg" alt="">
        </div>

        <div class="mid-content">

            <div class="header">
                <div class="top-bar">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-12">
                                <div class="date">MINGGU, 1 AGUSTUS 2021</div>
                                <div class="social-media">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="newsticker">
                                    <div class="newsticker-title">NEWSTICKER</div>
                                    <ul class="newsticker-list">
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-bar">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-12">
                                <div class="burger for-mobile">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <a href="#" class="logo">
                                    <img src="asset/images/logo.png" alt="">
                                </a>
                                <ul class="menu">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Timnas</a></li>
                                    <li class="has-dropdown">
                                        <a href="#">Berita <i class="fa fa-caret-down"></i></a>
                                        <ul class="drop-ct">
                                            <li><a href="#">Liga Indonesia</a></li>
                                            <li><a href="#">Liga Inggris</a></li>
                                            <li class="active"><a href="#">Liga Italia</a></li>
                                            <li><a href="#">Liga Spanyol</a></li>
                                            <li><a href="#">Liga Jerman</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Klasemen</a></li>
                                    <li><a href="#">Jadwal</a></li>
                                    <li><a href="#">Prediksi</a></li>
                                    <li><a href="#">Sports</a></li>
                                    <li><a href="#">Foto</a></li>
                                    <li><a href="#">Video</a></li>
                                    <li><a href="#">Index</a></li>
                                </ul>
                                <div class="search">
                                    <div class="search-bt"></div>
                                    <form action="">
                                        <input type="text" placeholder="Search here...">
                                        <button><span>Search</span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="mb-20">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                            <div class="ads leaderboard for-desktop">
                                <iframe src="asset/images/leaderboard-dummy.jpg" frameborder="0"></iframe>
                            </div>
                            <div class="ads mob-center for-mobile">
                                <iframe src="asset/images/center-ads-dummy.png" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="headline for-desktop">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                            <div class="headline-grid">
                                <div class="headline-item">
                                    <figure>
                                        <img src="asset/images/bank/pic-1.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                        <h1><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h1>
                                        <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                                <div class="headline-item">
                                    <figure>
                                        <img src="asset/images/bank/pic-2.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                        <h1><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h1>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                                <div class="headline-item">
                                    <figure>
                                        <img src="asset/images/bank/pic-3.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                        <h1><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h1>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                                <div class="headline-item">
                                    <figure>
                                        <img src="asset/images/bank/pic-4.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                        <h1><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h1>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="mobile-headline">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                            <div class="mob-headline-slider owl-carousel">
                                <div class="item">
                                    <figure class="ratio ratio-1">
                                        <img src="asset/images/bank/pic-1.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                        <h1><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h1>
                                        <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <figure class="ratio ratio-1">
                                        <img src="asset/images/bank/pic-2.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-2" href="#">LIGA ITALIA</a>
                                        <h1><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h1>
                                        <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <figure class="ratio ratio-1">
                                        <img src="asset/images/bank/pic-3.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                        <h1><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h1>
                                        <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <figure class="ratio ratio-1">
                                        <img src="asset/images/bank/pic-4.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-4" href="#">LIGA ITALIA</a>
                                        <h1><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h1>
                                        <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="container">
                    <div class="columns">
                        <div class="column is-8">
                            <section class="widget-schedule">
                                <div class="section-title">
                                    <h3>JADWAL PERTANDINGAN</h3>
                                </div>
                                <div class="match-schedule owl-carousel">
                                    <div class="item">
                                        <div class="team">
                                            <figure>
                                                <img src="asset/images/arsenal.png" alt="">
                                            </figure>
                                            <h5>ARSENAL</h5>
                                        </div>
                                        <div class="match-info has-text-centered">
                                            <div class="league">Liga Inggris</div>
                                            <div class="vs">VS</div>
                                            <div class="meta-info">Rabu 21 Agustus 2021, 20:00 WIB</div>
                                        </div>
                                        <div class="team">
                                            <figure>
                                                <img src="asset/images/liverpool.png" alt="">
                                            </figure>
                                            <h5>LIVERPOOL</h5>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="team">
                                            <figure>
                                                <img src="asset/images/arsenal.png" alt="">
                                            </figure>
                                            <h5>ARSENAL</h5>
                                        </div>
                                        <div class="match-info has-text-centered">
                                            <div class="league">Liga Inggris</div>
                                            <div class="vs">VS</div>
                                            <div class="meta-info">Rabu 21 Agustus 2021, 20:00 WIB</div>
                                        </div>
                                        <div class="team">
                                            <h5>LIVERPOOL</h5>
                                            <figure>
                                                <img src="asset/images/liverpool.png" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="team">
                                            <figure>
                                                <img src="asset/images/arsenal.png" alt="">
                                            </figure>
                                            <h5>ARSENAL</h5>
                                        </div>
                                        <div class="match-info has-text-centered">
                                            <div class="league">Liga Inggris</div>
                                            <div class="vs">VS</div>
                                            <div class="meta-info">Rabu 21 Agustus 2021, 20:00 WIB</div>
                                        </div>
                                        <div class="team">
                                            <h5>LIVERPOOL</h5>
                                            <figure>
                                                <img src="asset/images/liverpool.png" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="news-list">
                                <div class="section-title">
                                    <h3>BERITA TERBARU</h3>
                                </div>
                                <div class="post-list">
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-5.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-6.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-2" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-7.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-8.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-4" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-9.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-5" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-10.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-6" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-1.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-2.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-2" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-3.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-4.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-4" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-5.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-5" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-6.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-6" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-7.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-8.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-2" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-9.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bt-more has-text-centered">
                                    <a href="#">LOAD MORE</a>
                                </div>
                            </section>
                        </div>
                        <div class="column is-4">
                            <section>
                                <div class="ads showcase">
                                    <iframe src="asset/images/showcase-dummy.jpg" frameborder="0"></iframe>
                                </div>
                            </section>

                            <section class="standing-widget">
                                <div class="section-title">
                                    <h3>KLASEMEN</h3>
                                    <select name="" id="">
                                        <option value="" selected>Liga Indonesia</option>
                                        <option value="">Liga Inggris</option>
                                        <option value="">Liga Italia</option>
                                        <option value="">Liga Spanyol</option>
                                        <option value="">Liga Jerman</option>
                                    </select>
                                </div>
                                <table class="standing-table">
                                    <tr>
                                        <th>NO</th><th>TEAM</th><th>Poin</th>
                                    </tr>
                                    <tr>
                                        <td>1</td><td>Manchester United</td><td>30</td>
                                    </tr>
                                    <tr>
                                        <td>2</td><td>Chelsea</td><td>30</td>
                                    </tr>
                                    <tr>
                                        <td>3</td><td>Liverpool</td><td>30</td>
                                    </tr>
                                    <tr>
                                        <td>4</td><td>Arsenal</td><td>30</td>
                                    </tr>
                                    <tr>
                                        <td>5</td><td>Manchester City</td><td>30</td>
                                    </tr>
                                </table>
                                <div class="bt-more has-text-centered">
                                    <a href="#">VIEW MORE</a>
                                </div>
                            </section>

                            <section>
                                <div class="section-title">
                                    <h3>POPULAR</h3>
                                </div>
                                <div class="small-post-list">
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-9.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-10.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-1.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-2.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="post-item">
                                        <div class="pic">
                                            <figure>
                                                <a href="#">
                                                    <img src="asset/images/bank/pic-3.jpg" alt="">
                                                </a>
                                            </figure>
                                        </div>
                                        <div class="text">
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section>
                                <div class="ads showcase">
                                    <iframe src="asset/images/showcase-dummy.jpg" frameborder="0"></iframe>
                                </div>
                            </section>

                            <section>
                                <div class="section-title">
                                    <h3>GALERI FOTO</h3>
                                    <a href="#">View More</a>
                                </div>
                                <div class="thumb-foto owl-carousel">
                                    <div class="item">
                                        <figure class="ratio ratio-1">
                                            <img src="asset/images/bank/pic-1.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <figure class="ratio ratio-1">
                                            <img src="asset/images/bank/pic-1.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <figure class="ratio ratio-1">
                                            <img src="asset/images/bank/pic-1.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <figure class="ratio ratio-1">
                                            <img src="asset/images/bank/pic-1.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <figure class="ratio ratio-1">
                                            <img src="asset/images/bank/pic-1.jpg" alt="">
                                        </figure>
                                        <div class="text">
                                            <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                            <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                            <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                        </div>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <section class="video">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                            <div class="section-title inset">
                                <h3>HOT VIDEO</h3>
                            </div>
                            <div class="video-slide owl-carousel">
                                <div class="item">
                                    <figure class="ratio ratio-75">
                                        <img src="asset/images/bank/pic-4.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-2" href="#">LIGA ITALIA</a>
                                        <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                        <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <figure class="ratio ratio-75">
                                        <img src="asset/images/bank/pic-5.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                        <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                        <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <figure class="ratio ratio-75">
                                        <img src="asset/images/bank/pic-6.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-4" href="#">LIGA ITALIA</a>
                                        <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                        <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <figure class="ratio ratio-75">
                                        <img src="asset/images/bank/pic-7.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-5" href="#">LIGA ITALIA</a>
                                        <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                        <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <figure class="ratio ratio-75">
                                        <img src="asset/images/bank/pic-8.jpg" alt="">
                                    </figure>
                                    <div class="text">
                                        <a class="channel channel-6" href="#">LIGA ITALIA</a>
                                        <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                        <p>Media Jerman Spiegel yang merilis rincian dana yang di seputar transfer Alaba....</p>
                                        <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                    </div>
                                </div>
                                <div class="item"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="video-post">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                            <div class="section-title mb-0">
                                <h3>VIDEO TERBARU</h3>
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column is-4">
                            <div class="card">
                                <div class="pic">
                                    <figure class="ratio ratio-16">
                                        <img src="asset/images/bank/pic-7.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="text">
                                    <a class="channel channel-1" href="#">LIGA ITALIA</a>
                                    <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                    <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="card">
                                <div class="pic">
                                    <figure class="ratio ratio-16">
                                        <img src="asset/images/bank/pic-8.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="text">
                                    <a class="channel channel-2" href="#">LIGA ITALIA</a>
                                    <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                    <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="card">
                                <div class="pic">
                                    <figure class="ratio ratio-16">
                                        <img src="asset/images/bank/pic-9.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="text">
                                    <a class="channel channel-3" href="#">LIGA ITALIA</a>
                                    <h3><a href="#">5 Pemain Bintang yang Bisa Dibajak Liverpool Musim Panas Ini</a></h3>
                                    <span class="meta-info">Minggu, 1 Agustus 2021 | John Doe</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-6">
                                <a href="#" class="foot-logo">
                                    <img src="asset/images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="column is-6">
                                <ul class="foot-social-media">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="columns is-rtl">
                            <div class="column is-6">
                                <ul class="foot-nav">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Advertisement</a></li>
                                    <li><a href="#">Press Release</a></li>
                                </ul>
                            </div>
                            <div class="column is-6">
                                <p>Copyright 2021 @ disepakbola.com. All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            $(".match-schedule").owlCarousel({
                singleItem: true,
                navigation: true,
                pagination: false
            });

            $(".thumb-foto").owlCarousel({
                singleItem: true,
                navigation: true,
                pagination: false
            });

            $(".video-slide").owlCarousel({
                items: 1.5,
                navigation: true,
                pagination: false
            });

            $(".mob-headline-slider").owlCarousel({
                singleItem: true,
                navigation: true,
                pagination: false
            });
        });
    </script>

</body>
</html>