<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disepakbola</title>

    <link rel="stylesheet" href="asset/css/normalize.css">
    <link rel="stylesheet" href="asset/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/fontawesome-all.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/main.css">
</head>
<body>
    
    <div class="master">
        <div class="mid-content">

            <div class="header">
                <div class="top-bar">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-12">
                                <div class="date">MINGGU, 1 AGUSTUS 2021</div>
                                <div class="social-media">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                                <div class="newsticker">
                                    <div class="newsticker-title">NEWSTICKER</div>
                                    <ul class="newsticker-list">
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                        <li><a href="#">Terungkap, Keluarga David Alaba Dapat Rp108 Miliar dari Real Madrid</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-bar">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-12">
                                <div class="burger for-mobile">
                                    <i class="fa fa-bars"></i>
                                </div>
                                <a href="#" class="logo">
                                    <img src="asset/images/logo.png" alt="">
                                </a>
                                <ul class="menu">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Timnas</a></li>
                                    <li class="has-dropdown">
                                        <a href="#">Berita <i class="fa fa-caret-down"></i></a>
                                        <ul class="drop-ct">
                                            <li><a href="#">Liga Indonesia</a></li>
                                            <li><a href="#">Liga Inggris</a></li>
                                            <li class="active"><a href="#">Liga Italia</a></li>
                                            <li><a href="#">Liga Spanyol</a></li>
                                            <li><a href="#">Liga Jerman</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Klasemen</a></li>
                                    <li><a href="#">Jadwal</a></li>
                                    <li><a href="#">Prediksi</a></li>
                                    <li><a href="#">Sports</a></li>
                                    <li><a href="#">Foto</a></li>
                                    <li><a href="#">Video</a></li>
                                    <li><a href="#">Index</a></li>
                                </ul>
                                <div class="search">
                                    <div class="search-bt"></div>
                                    <form action="">
                                        <input type="text" placeholder="Search here...">
                                        <button><span>Search</span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="db-breadcrumb">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                            <ul>
                                <li><a href="#">Home</a> | </li>
                                <li>Jadwal Liga Italia</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-20">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                            <div class="ads leaderboard for-desktop">
                                <iframe src="asset/images/leaderboard-dummy.jpg" frameborder="0"></iframe>
                            </div>
                            <div class="ads mob-center for-mobile">
                                <iframe src="asset/images/center-ads-dummy.png" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="mob-pbd-20">
                <div class="container">
                    <div class="columns">
                        <div class="column is-12">
                           
                            <div class="section-title">
                                <h3>JADWAL LIGA ITALIA</h3>
                                <select name="" id="">
                                    <option value="">Liga Indonesia</option>
                                    <option value="">Liga Inggris</option>
                                    <option value="">Liga Italia</option>
                                    <option value="">Liga Spanyol</option>
                                    <option value="">Liga Jerman</option>
                                </select>
                            </div>

                            <div class="jadwal">
                                <table class="schedule-table">
                                    <tr>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>TV Station</th>
                                        <th>Home</th>
                                        <th>Away</th>
                                    </tr>
                                    <tr>
                                        <td>Minggu, 21 Aug 2021</td>
                                        <td><span>Time</span>22.00 WIB</td>
                                        <td><span>Stasiun TV</span>Net TV</td>
                                        <td><span>Home</span><figure><img src="asset/images/arsenal.png" alt=""></figure><strong>Arsenal</strong></td>
                                        <td><span>Away</span><figure><img src="asset/images/arsenal.png" alt=""></figure><strong>Liverpool</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Minggu, 21 Aug 2021</td>
                                        <td><span>Time</span>22.00 WIB</td>
                                        <td><span>Stasiun TV</span>Net TV</td>
                                        <td><span>Home</span><figure><img src="asset/images/arsenal.png" alt=""></figure><strong>Arsenal</strong></td>
                                        <td><span>Away</span><figure><img src="asset/images/arsenal.png" alt=""></figure><strong>Liverpool</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Minggu, 21 Aug 2021</td>
                                        <td><span>Time</span>22.00 WIB</td>
                                        <td><span>Stasiun TV</span>Net TV</td>
                                        <td><span>Home</span><figure><img src="asset/images/arsenal.png" alt=""></figure><strong>Arsenal</strong></td>
                                        <td><span>Away</span><figure><img src="asset/images/arsenal.png" alt=""></figure><strong>Liverpool</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Minggu, 21 Aug 2021</td>
                                        <td><span>Time</span>22.00 WIB</td>
                                        <td><span>Stasiun TV</span>Net TV</td>
                                        <td><span>Home</span><figure><img src="asset/images/arsenal.png" alt=""></figure><strong>Arsenal</strong></td>
                                        <td><span>Away</span><figure><img src="asset/images/arsenal.png" alt=""></figure><strong>Liverpool</strong></td>
                                    </tr>
                                    <tr>
                                        <td>Minggu, 21 Aug 2021</td>
                                        <td><span>Time</span>22.00 WIB</td>
                                        <td><span>Stasiun TV</span>Net TV</td>
                                        <td><span>Home</span><figure><img src="asset/images/arsenal.png" alt=""></figure><strong>Arsenal</strong></td>
                                        <td><span>Away</span><figure><img src="asset/images/arsenal.png" alt=""></figure><strong>Liverpool</strong></td>
                                    </tr>
                                </table>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </section>

            <div class="footer">
                <div class="top-footer">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-6">
                                <a href="#" class="foot-logo">
                                    <img src="asset/images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="column is-6">
                                <ul class="foot-social-media">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="container">
                        <div class="columns is-rtl">
                            <div class="column is-6">
                                <ul class="foot-nav">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Advertisement</a></li>
                                    <li><a href="#">Press Release</a></li>
                                </ul>
                            </div>
                            <div class="column is-6">
                                <p>Copyright 2021 @ disepakbola.com. All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="asset/js/jquery-1.11.0.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        $(document).ready(function(){
            $(".match-schedule").owlCarousel({
                singleItem: true,
                navigation: true,
                pagination: false
            });

            $(".thumb-foto").owlCarousel({
                singleItem: true,
                navigation: true,
                pagination: false
            });

            $(".video-slide").owlCarousel({
                items: 1.5,
                navigation: true,
                pagination: false
            });
        });
    </script>

</body>
</html>